# ShivangsBookStore

./: ShivangsBookStore.sln
ShivangsBookStore/: Program.cs  ReadMe.md  ReadMe.txt  ShivangsBookStore.csproj  Startup.cs  appsettings.json
ShivangsBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
ShivangsBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
ShivangsBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
ShivangsBookStore/Areas/Customer/Controllers/: HomeController.cs
ShivangsBookStore/Areas/Customer/Views/: _ViewImports.cshtml
ShivangsBookStore/Controllers/: HomeController.cs
ShivangsBookStore/Data/: ApplicationDbContext.cs
ShivangsBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShivangsBookStore/Models/: ErrorViewModel.cs
ShivangsBookStore/Properties/: launchSettings.json
ShivangsBookStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _Layout.cshtml
ShivangsBookStore/wwwroot/js/: category.js  coverType.js  product.js
ShivangsBooks.DataAccess/: ShivangsBooks.DataAccess.csproj
ShivangsBooks.DataAccess/Data/: ApplicationDbContext.cs
ShivangsBooks.DataAccess/Migrations/: 20230412215944_AddDefaultIdentityMigration.Designer.cs  20230412215944_AddDefaultIdentityMigration.cs  20230412221430_AddCategoryToDb.Designer.cs  20230412221430_AddCategoryToDb.cs  20230414024905_AddCoverTypeToDb.Designer.cs  20230414024905_AddCoverTypeToDb.cs  20230414033434_AddProductToDb.Designer.cs  20230414033434_AddProductToDb.cs  ApplicationDbContextModelSnapshot.cs
ShivangsBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
ShivangsBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
(+11 files in other folders)
