<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShivangsBooks.Models\ShivangsBooks.Models.csproj" />
    <ProjectReference Include="..\ShivangsBooks.Utility\ShivangsBooks.Utility.csproj" />
  </ItemGroup>

</Project>
